<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Barber.Colocho.App.Views.Page.Company.ListCompanyPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Barber.Colocho.App.Controls"
    xmlns:efect="clr-namespace:Barber.Colocho.App.Effects"
    xmlns:font="clr-namespace:Barber.Colocho.App.Helpers"
    xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    Title="ListCompanyPage"
    BackgroundColor="{x:StaticResource ColorDimGray}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{x:StaticResource ColorWhite}" StatusBarStyle="DarkContent" />
    </ContentPage.Behaviors>
    <Grid RowDefinitions="Auto,Auto,*">
        <controls:ToolBarView
            Title="Mis Barberías"
            Grid.Row="0"
            IsVisibleTitle="True" />
        <VerticalStackLayout
            Grid.Row="1"
            BackgroundColor="{x:StaticResource ColorWhite}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Border
                Margin="20,0"
                BackgroundColor="{x:StaticResource ColorDimGray}"
                HeightRequest="50"
                Stroke="{x:StaticResource ColorDimGray}"
                StrokeThickness="1">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="25" />
                </Border.StrokeShape>
                <Grid
                    Grid.Column="1"
                    Padding="15,0"
                    ColumnDefinitions="*,Auto"
                    HeightRequest="50">
                    <Entry
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        FontFamily="{x:Static font:FontAwesome.RobotoRegular}"
                        FontSize="16"
                        HeightRequest="50"
                        IsSpellCheckEnabled="False"
                        IsTextPredictionEnabled="False"
                        Keyboard="Text"
                        Placeholder="Buscar"
                        PlaceholderColor="{x:StaticResource ColorPlaceholder}"
                        Text="{Binding Search}"
                        TextColor="{x:StaticResource ColorBlack}">
                        <Entry.Effects>
                            <efect:UnderlineEntryEffect />
                        </Entry.Effects>
                    </Entry>
                    <Image
                        Grid.Column="1"
                        BackgroundColor="Transparent"
                        HeightRequest="25"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="25">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="{x:Static font:FontAwesome.ProThin}"
                                Glyph="{x:Static font:FontAwesome.Search}"
                                Size="25"
                                Color="{x:StaticResource ColorBlack}" />
                        </Image.Source>
                    </Image>
                </Grid>
            </Border>
            <HorizontalStackLayout
                Margin="0,10"
                HorizontalOptions="Center"
                Spacing="10"
                VerticalOptions="Center">
                <Image HeightRequest="15" WidthRequest="15">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="{x:Static font:FontAwesome.ProRegular}"
                            Glyph="{x:Static font:FontAwesome.Plus}"
                            Size="15"
                            Color="{x:StaticResource ColorBlack}" />
                    </Image.Source>
                </Image>
                <Label
                    FontFamily="{x:Static font:FontAwesome.RobotoMedium}"
                    FontSize="18"
                    Text="Agregar nueva barbería"
                    TextColor="{x:StaticResource ColorBlack}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddCompanyCommand}" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
        </VerticalStackLayout>
        <CollectionView
            x:Name="collectionviewCompany"
            Grid.Row="2"
            ItemSizingStrategy="MeasureAllItems"
            ItemsSource="{Binding ListCompany}"
            SelectionChanged="collectionviewCompany_SelectionChanged"
            SelectionMode="Single"
            VerticalScrollBarVisibility="Never">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    Orientation="Vertical"
                    Span="1"
                    VerticalItemSpacing="0" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Padding="10,5"
                        BackgroundColor="{x:StaticResource ColorWhite}"
                        RowDefinitions="Auto,Auto">
                        <Grid Grid.Row="0">
                            <Image
                                Aspect="AspectFill"
                                HeightRequest="100"
                                Source="{Binding Image}" />
                            <HorizontalStackLayout
                                Margin="0,10,10,0"
                                HorizontalOptions="End"
                                Spacing="10"
                                VerticalOptions="Start">
                                <Border
                                    Padding="10"
                                    BackgroundColor="{x:StaticResource ColorWhite}"
                                    HeightRequest="40"
                                    HorizontalOptions="Center"
                                    Stroke="{x:StaticResource ColorWhite}"
                                    StrokeThickness="2"
                                    VerticalOptions="Center"
                                    WidthRequest="40">
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={x:Reference collectionviewCompany}, Path=BindingContext.EditAddressCommand}"
                                            CommandParameter="{Binding .}"
                                            NumberOfTapsRequired="1" />
                                    </Border.GestureRecognizers>
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="20" />
                                    </Border.StrokeShape>
                                    <Image
                                        BackgroundColor="Transparent"
                                        HeightRequest="20"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        WidthRequest="20">
                                        <Image.Source>
                                            <FontImageSource
                                                FontFamily="{x:Static font:FontAwesome.ProSolid}"
                                                Glyph="{x:Static font:FontAwesome.Edit}"
                                                Size="20"
                                                Color="{x:StaticResource ColorText}" />
                                        </Image.Source>
                                    </Image>
                                </Border>
                                <Border
                                    Padding="10"
                                    BackgroundColor="{x:StaticResource ColorWhite}"
                                    HeightRequest="40"
                                    HorizontalOptions="Center"
                                    Stroke="{x:StaticResource ColorWhite}"
                                    StrokeThickness="2"
                                    VerticalOptions="Center"
                                    WidthRequest="40">
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={x:Reference collectionviewCompany}, Path=BindingContext.DeleteCompanyCommand}"
                                            CommandParameter="{Binding .}"
                                            NumberOfTapsRequired="1" />
                                    </Border.GestureRecognizers>
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="20" />
                                    </Border.StrokeShape>
                                    <Image
                                        BackgroundColor="Transparent"
                                        HeightRequest="20"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        WidthRequest="20">
                                        <Image.Source>
                                            <FontImageSource
                                                FontFamily="{x:Static font:FontAwesome.ProSolid}"
                                                Glyph="{x:Static font:FontAwesome.Delete}"
                                                Size="20"
                                                Color="{x:StaticResource ColorText}" />
                                        </Image.Source>
                                    </Image>
                                </Border>
                            </HorizontalStackLayout>
                        </Grid>
                        <VerticalStackLayout Grid.Row="1" Padding="10">
                            <Grid ColumnDefinitions="*,Auto">
                                <Label
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    FontFamily="{x:Static font:FontAwesome.RobotoBold}"
                                    FontSize="20"
                                    Text="{Binding Name}"
                                    TextColor="{x:StaticResource ColorBlack}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                                <controls:RatingView
                                    Grid.Column="1"
                                    AccentColor="{x:StaticResource ColorText}"
                                    Amount="5"
                                    CurrentValue="{Binding Rating}"
                                    StarSize="20" />
                            </Grid>

                            <Label HorizontalOptions="Start">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            FontFamily="{x:Static font:FontAwesome.RobotoRegular}"
                                            FontSize="14"
                                            Text="{Binding RFC}"
                                            TextColor="{x:StaticResource ColorBlack}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label HorizontalOptions="Start">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            FontFamily="{x:Static font:FontAwesome.RobotoRegular}"
                                            FontSize="14"
                                            Text="{Binding AddressComplete}"
                                            TextColor="{x:StaticResource ColorBlack}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label
                                FontFamily="{x:Static font:FontAwesome.RobotoLight}"
                                FontSize="12"
                                HorizontalOptions="End"
                                HorizontalTextAlignment="End"
                                Text="{Binding Created, StringFormat='{0:dd/MM/yyyy}'}"
                                TextColor="{x:StaticResource ColorBlack}" />
                        </VerticalStackLayout>
                        <!--<Border
                        Padding="10"
                        BackgroundColor="{x:StaticResource ColorWhite}"
                        Stroke="{x:StaticResource ColorWhite}"
                        StrokeThickness="2">
                        <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>
                        <VerticalStackLayout Spacing="10">
                        <Grid ColumnDefinitions="*,Auto">
                        <Label
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontFamily="{x:Static font:FontAwesome.RobotoBold}"
                        FontSize="20"
                        Text="{Binding Name}"
                        TextColor="{x:StaticResource ColorText}" />
                        <HorizontalStackLayout Grid.Column="1" Spacing="10">

                        </HorizontalStackLayout>
                        </Grid>
                        <Label HorizontalOptions="Start">
                        <Label.FormattedText>
                        <FormattedString>
                        <Span
                        FontFamily="{x:Static font:FontAwesome.RobotoRegular}"
                        FontSize="14"
                        Text="{Binding RFC}"
                        TextColor="{x:StaticResource ColorBlack}" />
                        <Span Text=" " TextColor="{x:StaticResource ColorWhite}" />
                        <Span
                        FontFamily="{x:Static font:FontAwesome.RobotoRegular}"
                        FontSize="14"
                        Text="{Binding NumExt}"
                        TextColor="{x:StaticResource ColorBlack}" />
                        </FormattedString>
                        </Label.FormattedText>
                        </Label>
                        <Label HorizontalOptions="Start">
                        <Label.FormattedText>
                        <FormattedString>
                        <Span
                        FontFamily="{x:Static font:FontAwesome.RobotoRegular}"
                        FontSize="14"
                        Text="{Binding ColonyName}"
                        TextColor="{x:StaticResource ColorBlack}" />
                        <Span Text=" " TextColor="{x:StaticResource ColorWhite}" />
                        <Span
                        FontFamily="{x:Static font:FontAwesome.RobotoRegular}"
                        FontSize="14"
                        Text="{Binding CodePostal}"
                        TextColor="{x:StaticResource ColorBlack}" />
                        </FormattedString>
                        </Label.FormattedText>
                        </Label>
                        <Label HorizontalOptions="Start">
                        <Label.FormattedText>
                        <FormattedString>
                        <Span
                        FontFamily="{x:Static font:FontAwesome.RobotoRegular}"
                        FontSize="14"
                        Text="{Binding CityName}"
                        TextColor="{x:StaticResource ColorBlack}" />
                        <Span Text=" " TextColor="{x:StaticResource ColorWhite}" />
                        <Span
                        FontFamily="{x:Static font:FontAwesome.RobotoRegular}"
                        FontSize="14"
                        Text="{Binding StateName}"
                        TextColor="{x:StaticResource ColorBlack}" />
                        </FormattedString>
                        </Label.FormattedText>
                        </Label>
                        <Label
                        FontFamily="{x:Static font:FontAwesome.RobotoLight}"
                        FontSize="12"
                        HorizontalOptions="End"
                        HorizontalTextAlignment="End"
                        Text="{Binding Created, StringFormat='{0:dd/MM/yyyy}'}"
                        TextColor="{x:StaticResource ColorBlack}" />
                        </VerticalStackLayout>
                        </Border>-->
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>