# Barber.Colocho

Barber.Colocho/: Barber.Colocho.sln
Barber.Colocho/Mobile/Barber.Colocho.App/Barber.Colocho.App/: App.xaml  App.xaml.cs  Barber.Colocho.App.csproj  MauiProgramExtensions.cs
Barber.Colocho/Mobile/Barber.Colocho.App/Barber.Colocho.App.Droid/: AndroidManifest.xml  Barber.Colocho.App.Droid.csproj  CachingNativeBitmapDescriptorFactory.cs  MainActivity.cs  MainApplication.cs  MauiProgram.cs
Barber.Colocho/Mobile/Barber.Colocho.App/Barber.Colocho.App.Droid/Controls/: CustomTabbedPageHandler.cs
Barber.Colocho/Mobile/Barber.Colocho.App/Barber.Colocho.App.Droid/Effects/: UnderlinePlatformEntryEffect.cs
Barber.Colocho/Mobile/Barber.Colocho.App/Barber.Colocho.App.Droid/Helpers/: AppSettingsHelper.cs
Barber.Colocho/Mobile/Barber.Colocho.App/Barber.Colocho.App.Droid/Receiver/: BroadcastSender.cs  SMSBroadcastReceiver.cs
Barber.Colocho/Mobile/Barber.Colocho.App/Barber.Colocho.App/Controls/: BindingPinView.xaml  BindingPinView.xaml.cs  CustomTabbedPage.cs  RatingView.cs  StaticMap.cs  ToolBarView.xaml  ToolBarView.xaml.cs
Barber.Colocho/Mobile/Barber.Colocho.App/Barber.Colocho.App/Db/: DbContext.cs
Barber.Colocho/Mobile/Barber.Colocho.App/Barber.Colocho.App/Effects/: UnderlineEntryEffect.cs
Barber.Colocho/Mobile/Barber.Colocho.App/Barber.Colocho.App/Helpers/: FontAwesome.cs  GenerateColors.cs  GoogleMapsKey.cs
Barber.Colocho/WEB/Barber.Colocho.Application.Interface/: Barber.Colocho.Application.Interface.csproj
Barber.Colocho/WEB/Barber.Colocho.Application.Interface/Response/: RequestApplication.cs  ResponseApplication.cs
Barber.Colocho/WEB/Barber.Colocho.Application.Interface/User/: IUserApplication.cs
Barber.Colocho/WEB/Barber.Colocho.Application.Interface/Version/: IVersionApplication.cs
Barber.Colocho/WEB/Barber.Colocho.Application.Main/: Barber.Colocho.Application.Main.csproj
Barber.Colocho/WEB/Barber.Colocho.Application.Main/Configure/: ConfigureService.cs
Barber.Colocho/WEB/Barber.Colocho.Application.Main/Modules/: ApiVersionFilterAttribute.cs
Barber.Colocho/WEB/Barber.Colocho.Application.Main/User/: UserApplication.cs
Barber.Colocho/WEB/Barber.Colocho.Application.Main/Version/: VersionApplication.cs
Barber.Colocho/WEB/Barber.Colocho.Domain.Core/: Barber.Colocho.Domain.Core.csproj
Barber.Colocho/WEB/Barber.Colocho.Domain.Core/Configure/: ConfigureService.cs
Barber.Colocho/WEB/Barber.Colocho.Domain.Core/User/: UserDomain.cs
Barber.Colocho/WEB/Barber.Colocho.Domain.Core/Version/: VersionDomain.cs
Barber.Colocho/WEB/Barber.Colocho.Domain.Interface/: Barber.Colocho.Domain.Interface.csproj
Barber.Colocho/WEB/Barber.Colocho.Domain.Interface/Response/: RequestDomain.cs  ResponseDomain.cs
Barber.Colocho/WEB/Barber.Colocho.Domain.Interface/User/: IUserDomain.cs
Barber.Colocho/WEB/Barber.Colocho.Domain.Interface/Version/: IVersionDomain.cs
Barber.Colocho/WEB/Barber.Colocho.Infraestructure.Data/: Barber.Colocho.Infraestructure.Data.csproj
Barber.Colocho/WEB/Barber.Colocho.Infraestructure.Data/Columns/: DefaultColumns.cs
Barber.Colocho/WEB/Barber.Colocho.Infraestructure.Data/Tables/: Code.cs  Company.cs  CompanyAddress.cs  CompanyImage.cs  Geolocator.cs  Password.cs  Service.cs  ServiceImage.cs  User.cs  Version.cs
Barber.Colocho/WEB/Barber.Colocho.Infraestructure.Main/: Barber.Colocho.Infraestructure.Main.csproj
Barber.Colocho/WEB/Barber.Colocho.Infraestructure.Main/Configure/: ConfigureService.cs
Barber.Colocho/WEB/Barber.Colocho.Infraestructure.Main/Repository/: GenericRepository.cs
Barber.Colocho/WEB/Barber.Colocho.Infraestructure.Main/User/: UserInfraestructure.cs
Barber.Colocho/WEB/Barber.Colocho.Infraestructure.Main/Version/: VersionInfraestructure.cs
Barber.Colocho/WEB/Barber.Colocho.Infraestructure.Mapper/: Barber.Colocho.Transversal.Mapper.csproj
Barber.Colocho/WEB/Barber.Colocho.Infraestructure.Mapper/Configure/: ConfigureService.cs
Barber.Colocho/WEB/Barber.Colocho.Infraestructure.Mapper/Mapper/: MapperProfile.cs  UserProfile.cs  VersionProfile.cs
Barber.Colocho/WEB/Barber.Colocho.Infraestructure.Mapper/Response/: ResponseProfile.cs
Barber.Colocho/WEB/Barber.Colocho.Infraestructure.Repository/: Barber.Colocho.Infraestructure.Repository.csproj
Barber.Colocho/WEB/Barber.Colocho.Infraestructure.Repository/Repository/: IGenericRepository.cs
Barber.Colocho/WEB/Barber.Colocho.Infraestructure.Repository/Response/: RequestInfraestructure.cs  ResponseInfraestructure.cs
Barber.Colocho/WEB/Barber.Colocho.Infraestructure.Repository/User/: IUserInfraestructure.cs
Barber.Colocho/WEB/Barber.Colocho.Infraestructure.Repository/Version/: IVersionInfraestructure.cs
Barber.Colocho/WEB/Barber.Colocho.Infraestructure.Swagger/: Barber.Colocho.Transversal.Swagger.csproj
Barber.Colocho/WEB/Barber.Colocho.Infraestructure.Swagger/Configure/: ConfigureService.cs  ConfigureSwaggerOptions.cs  SwaggerHeaderParameterFilter.cs
Barber.Colocho/WEB/Barber.Colocho.Transversal.Resources/: Barber.Colocho.Transversal.Resources.csproj  BarberColocho.Designer.cs  BarberColocho.en-US.resx  BarberColocho.resx  BarberResources.cs
Barber.Colocho/WEB/Barber.Colocho.Transversal.Resources/Configure/: ConfigureService.cs
Barber.Colocho/WEB/Barber.Colocho.Web/: Barber.Colocho.Web.csproj  Program.cs  appsettings.json
Barber.Colocho/WEB/Barber.Colocho.Web/Configure/: ConfigureService.cs
Barber.Colocho/WEB/Barber.Colocho.Web/Controllers/: HomeController.cs
Barber.Colocho/WEB/Barber.Colocho.Web/Helpers/: ApiVersionFilterAttribute.cs
Barber.Colocho/WEB/Barber.Colocho.Web/Models/: ErrorViewModel.cs
Barber.Colocho/WEB/Barber.Colocho.Web/Properties/: launchSettings.json
Barber.Colocho/WEB/Barber.Colocho.Web/Swagger/: ConfigureSwaggerOptions.cs  SwaggerHeaderParameterFilter.cs
Barber.Colocho/WEB/Barber.Colocho.Web/Views/: _ViewImports.cshtml
Barber.Colocho/WEB/ClassLibraries/Barber.Colocho.Core/: Barber.Colocho.Core.csproj
Barber.Colocho/WEB/ClassLibraries/Barber.Colocho.Repository/: Barber.Colocho.Repository.csproj
(+263 files in other folders)
