<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="Barber.Colocho.App.Views.Popups.DialogBottomSheet"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Mopups.Animations;assembly=Mopups"
    xmlns:font="clr-namespace:Barber.Colocho.App.Helpers"
    xmlns:pages="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    Title="DialogPopup"
    BackgroundColor="#80808080"
    CloseWhenBackgroundIsClicked="False">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="200"
            PositionIn="Bottom"
            PositionOut="Right"
            ScaleIn="2"
            ScaleOut="0.5" />
    </pages:PopupPage.Animation>
    <VerticalStackLayout
        BackgroundColor="{x:StaticResource ColorWhite}"
        Spacing="16"
        VerticalOptions="End">
        <VerticalStackLayout>
            <Grid RowDefinitions="Auto,Auto">
                <StackLayout>
                    <skia:SKLottieView
                        x:Name="skiaLottieView"
                        Grid.Row="0"
                        HeightRequest="200"
                        RepeatCount="-1"
                        RepeatMode="Reverse"
                        WidthRequest="200" />
                    <Label
                        x:Name="lbltitle"
                        Margin="20,0"
                        FontFamily="{x:Static font:FontAwesome.RobotoBold}"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        TextColor="{x:StaticResource ColorBlack}" />
                </StackLayout>
                <Grid
                    Grid.Row="1"
                    Padding="20,10"
                    ColumnDefinitions="*,*"
                    ColumnSpacing="20">
                    <Button
                        Grid.Column="0"
                        BackgroundColor="{x:StaticResource ColorWhite}"
                        BorderColor="{x:StaticResource ColorBlack}"
                        BorderWidth="2"
                        Clicked="Button_Clicked"
                        CornerRadius="0"
                        FontFamily="{x:Static font:FontAwesome.RobotoBold}"
                        FontSize="16"
                        HeightRequest="60"
                        Text="Cancelar"
                        TextColor="{x:StaticResource ColorBlack}" />
                    <Button
                        Grid.Column="1"
                        BackgroundColor="{x:StaticResource ColorBlack}"
                        Clicked="Button_Clicked_1"
                        CornerRadius="0"
                        FontFamily="{x:Static font:FontAwesome.RobotoBold}"
                        FontSize="16"
                        HeightRequest="60"
                        Text="Si"
                        TextColor="{x:StaticResource ColorWhite}" />
                </Grid>
            </Grid>
        </VerticalStackLayout>
    </VerticalStackLayout>
</pages:PopupPage>