<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Barber.Colocho.App.Views.Popups.LocationPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:font="clr-namespace:Barber.Colocho.App.Helpers"
    xmlns:maps="clr-namespace:Maui.GoogleMaps;assembly=Maui.GoogleMaps"
    Title="LocationPage"
    NavigationPage.HasNavigationBar="False"
    Style="{x:StaticResource BackgroundPage}">
    <Grid>
        <Grid
            Padding="10"
            BackgroundColor="{x:StaticResource ColorWhite}"
            ColumnDefinitions="25,*,Auto"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start"
            ZIndex="10">
            <Image
                Grid.Column="0"
                HeightRequest="25"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                WidthRequest="25" />
            <Label
                Grid.Column="1"
                FontFamily="{x:Static font:FontAwesome.RobotoBold}"
                FontSize="25"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Agrega tu ubicación"
                TextColor="{x:StaticResource ColorBlack}"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />
            <Image
                Grid.Column="2"
                HeightRequest="25"
                HorizontalOptions="End"
                Source="icon_close.png"
                VerticalOptions="Center"
                WidthRequest="25">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>

        <maps:Map
            x:Name="mapLocation"
            CameraIdled="mapLocation_CameraIdled"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand" />
        <Image
            HeightRequest="50"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="50"
            ZIndex="10">
            <Image.Source>
                <FontImageSource
                    FontFamily="{x:Static font:FontAwesome.ProSolid}"
                    Glyph="{x:Static font:FontAwesome.Pin}"
                    Size="50"
                    Color="{x:StaticResource ColorText}" />
            </Image.Source>
        </Image>
        <StackLayout
            Padding="20"
            BackgroundColor="{x:StaticResource ColorWhite}"
            Spacing="20"
            VerticalOptions="End">
            <Label
                x:Name="lbltitle"
                FontFamily="{x:Static font:FontAwesome.RobotoLight}"
                FontSize="16"
                HorizontalTextAlignment="Center"
                TextColor="{x:StaticResource ColorBlack}" />
            <Button
                BackgroundColor="{x:StaticResource ColorText}"
                Clicked="Button_Clicked"
                Command="{Binding AddAddressCommand}"
                CornerRadius="30"
                FontFamily="{x:Static font:FontAwesome.RobotoMedium}"
                FontSize="18"
                HeightRequest="60"
                Text="Obtener Ubicación"
                TextColor="{x:StaticResource ColorWhite}"
                VerticalOptions="End" />
        </StackLayout>
    </Grid>
</ContentPage>